·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               27 gwei/gas                ·       1324.81 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      67263  ·      104263  ·      93127  ·           11  ·       3.33  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35648  ·       82978  ·      59313  ·            4  ·       2.12  │
·············|············|······· ······|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     928894  ·        3.1 %  ·      33.23  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      20.38  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·